# hfmp

./: .project  pom.xml
src/main/java/com/join/UserManage/controller/: UserController.java
src/main/java/com/join/UserManage/entity/: User.java
src/main/java/com/join/UserManage/esRepository/: EsRepository.java
src/main/java/com/join/UserManage/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/join/UserManage/service/: UserService.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
